# CBC_AUT

./: .classpath  .project  extent-config.xml  pom.xml  rough  testng.xml
src/main/java/utilities/: baseTest.java
src/test/java/aut/pages/: AbstractPage.java  launchPage.java
src/test/java/aut/runner/: runnerTest.java
src/test/java/aut/stepdef/: autStepDef.java
src/test/resources/Features/: aut.feature
